# Attendance-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: Admin.kt  FirstFragment.kt  FragmentViewModel.kt  MainActivity.kt  MyAdapter.kt  Professor.kt  SecondFragment.kt  Student.kt  Student_register.kt  ThirdFragment.kt  attend.kt  attendsub.kt  download_attendance.kt  face_detector.kt  qrcodescanner.kt  student_login.kt  user.kt
app/src/main/java/com/example/attendanceapp/Helper/: GraphicOverlay.kt  RectOverlay.kt
app/src/main/res/anim/: circle_animation.xml
app/src/main/res/drawable/: approve.xml  button_bg1.xml  circle_bg.xml  curser.xml  ic_baseline_check_24.xml  ic_home.xml  ic_undraw_booked_re_vtod.xml  login_bg.xml  spinner_style.xml
app/src/main/res/drawable-anydpi/: ic_adown.xml
app/src/main/res/layout/: activity_admin.xml  activity_download_attendance.xml  activity_face_detector.xml  activity_main.xml  activity_professor.xml  activity_qrcodescanner.xml  activity_student.xml  activity_student_login.xml  activity_student_register.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_items.xml  stu_approv.xml  stu_rem_popup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: student_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
