<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBF3FF"
    android:gravity="center"
    tools:context=".Professor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="14dp"
                android:text=  "IIIT Una"
                android:textColor="@color/primary_text"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="10dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_stu_add"
                        android:tint="@color/tintc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="8dp" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cardright1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="basin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_right"
                            android:tint="@color/primary" />
                    </soup.neumorphism.NeumorphCardView>
                    <!--<androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/guideline"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Approve Student"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/cardright1"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/image1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="10dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_stu_rem"
                        android:tint="@color/tintc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="8dp" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cardright2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="basin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_right"
                            android:tint="@color/primary" />
                    </soup.neumorphism.NeumorphCardView>
                    <!--<androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/guideline"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Remove Student"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/cardright2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/image2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </soup.neumorphism.NeumorphCardView>            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="10dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_reg"
                        android:tint="@color/tintc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="8dp" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cardright3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="basin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_right"
                            android:tint="@color/primary" />
                    </soup.neumorphism.NeumorphCardView>
                    <!--<androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/guideline"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Attendance"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/cardright3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/image4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/logoutbtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/logout"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="20dp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>