<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstFragment">

        <TextView
            android:id="@+id/details1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textColor="#195362"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_black"
            style="@style/Widget.Neumorph.TextView"/>
        <TextView
            android:id="@+id/details2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textColor="#195362"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_black"
            style="@style/Widget.Neumorph.TextView"/>
        <TextView
            android:id="@+id/details3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textColor="#195362"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_black"
            style="@style/Widget.Neumorph.TextView"/>
        <TextView
            android:id="@+id/details4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text=""
            android:textColor="#195362"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_black"
            style="@style/Widget.Neumorph.TextView"/>
</LinearLayout>