<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/logintitle"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_black"
        android:text="Remove Student"
        android:textColor="#195362"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:neumorph_shapeType="basin"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stu_rem"
                app:tint="@color/tintc" />
        </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/SID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/no_bg"
            android:fontFamily="@font/playfairdisplaysc_regular"
            android:hint="@string/ID"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            android:textCursorDrawable="@drawable/curser"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </soup.neumorphism.NeumorphCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/removebtn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Remove"
            app:neumorph_backgroundColor="#ff0021"
            android:textColor="@color/primary_text"/>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/cancelbtn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            app:neumorph_backgroundColor="#5cdb5c"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>